*smartpairs.txt*  Fantastic selection improvement
*smartpairs*

Author:  Alex Gorkunov (alexander.gorkunov@gmail.com)
Github: http://github.com/gorkunov/smartpairs.vim

==============================================================================
CONTENTS                                                 *smartpairs-contents*

    1.Introduction............................|smartpairs-introduction|
    2.Shorcuts................................|smartpairs-mappings|
    3.Options.................................|smartpairs-options|
    4.License.................................|smartpairs-license|

==============================================================================
1. Introduction                                      *smartpairs-introduction*

Smartpairs allows you forget about difficult keys combination like vi{ or va".

Now you can use only one shortcut for all typical combinations. Even if you've
already selected something you can easily fix selection by using smartpairs. 

Plugin searches first unpair symbol from the left of the current cursor
position and then runs source command with this symbol. When you press ```v```
again plugin extend current selection by next pairs.

==============================================================================
2. Mappings                                              *smartpairs-mappings*

By default smartpairs focuses on selection command but it also 
supports delete/change/yank.

Mappings list:

    vi* -> viv
    va* -> vav
    ci* -> civ
    ca* -> cav
    di* -> div
    da* -> dav
    ya* -> yiv
    ya* -> yav

    Where * is in <, >, ", ', `, (, ), [, ], {, } or t as tag
    
After v* commands you can press v again and selection will be extended to 
the next pairs.

==============================================================================
3. Options                                                *smartpairs-options*

                                                            *'smartpairs_key'*
Default: 'v'
Key for running smartpairs in all modes (select/delete/change/yank) >
    let g:smartpairs_key = 'v'
<

                                                  *'smartpairs_nextpairs_key'*
Default: 'v'
Key for running smartpairs in the selection mode (extend current selection to
the next pair) >
    let g:smartpairs_nextpairs_key = 'v'
<

                                                *'smartpairs_nextpairs_key_i'*
Default: 'z'
Key for running smartpairs in the selection mode for extending 
selection with IN-mod (like vi") >
    let g:smartpairs_nextpairs_key_i = 'z'
<

                                                *'smartpairs_nextpairs_key_a'*
Default: 'Z'
Key for running smartpairs in the selection mode for extending 
selection with ABOVE-mod (like va") >
    let g:smartpairs_nextpairs_key_a = 'Z'
<

                                                       *'smartpairs_maxdepth'*
Default: 20
Smartpairs looks only 20 lines before cursor position
but you can changes this limit: >
    let g:smartpairs_maxdepth = 20
<

==============================================================================
4. License                                                *smartpairs-license*

Smartpairs is released under the wtfpl.
See http://sam.zoy.org/wtfpl/COPYING.

==============================================================================
